{
  "expo": {
    "name": "YouTime",
    "slug": "youtime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "youtime",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "primaryColor": "#FFFFFF",
    "ios": {
      "bundleIdentifier": "app.youtime.mobile",
      "supportsTablet": true,
      "backgroundColor": "#000000",
      "userInterfaceStyle": "dark"
    },
    "android": {
      "package": "app.youtime.mobile",
      "backgroundColor": "#000000",
      "userInterfaceStyle": "dark",
      "predictiveBackGestureEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#09090B",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
